[Backend]
target-machine ansible_host=10.0.3.4 ansible_user=azureuser
[servers]
10.0.2.4 ansible_ssh_user=azureuser ansible_ssh_private_key_file=~/.ssh/agent.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'